# minecraft-service

./: .gitignore  README.md  build.gradle
.github/workflows/: cd.yml  ci.yml  main.yml  plugin-cd.yml  plugin-ci.yml  version-cd.yml  version-ci.yml
minecraft-service/: Dockerfile  build.gradle
minecraft-service/src/main/kotlin/com/jtm/minecraft/: MinecraftApplication.kt
minecraft-service/src/main/kotlin/com/jtm/minecraft/core/util/: UtilString.kt
minecraft-service/src/main/kotlin/com/jtm/minecraft/data/security/: SecurityContextRepository.kt
minecraft-service/src/main/kotlin/com/jtm/minecraft/data/service/: BlacklistTokenService.kt  HookService.kt  PluginService.kt  ProfileService.kt
minecraft-service/src/main/kotlin/com/jtm/minecraft/entrypoint/configuration/: AppConfiguration.kt
minecraft-service/src/main/resources/: application.yaml
plugin-service/: Dockerfile  build.gradle  settings.gradle
plugin-service/src/main/kotlin/com/jtm/plugin/: PluginApplication.kt  PluginServiceApplication.kt
plugin-service/src/main/resources/: application-kubernetes.yaml  application-prod.yaml  application.yaml
plugin-service/src/test/kotlin/com/jtm/plugin/: PluginServiceApplicationTestSuite.kt
profile-service/: Dockerfile  build.gradle
profile-service/src/main/kotlin/com/jtm/profile/: ProfileServiceApplication.kt
profile-service/src/main/resources/: application-kubernetes.yaml  application-test.yml  application.yaml
profile-service/src/test/kotlin/com/jtm/profile/: ProfileServiceApplicationTestSuite.kt
src/main/kotlin/com/jtm/minecraft/: MinecraftService.kt
src/main/kotlin/com/jtm/minecraft/core/util/: Logging.kt
src/main/kotlin/com/jtm/minecraft/data/manager/: AuthenticationManager.kt
src/main/kotlin/com/jtm/minecraft/data/proxy/: AccountProxy.kt
src/main/kotlin/com/jtm/minecraft/data/security/: SecurityContextRepository.kt
src/main/kotlin/com/jtm/minecraft/data/service/: AuthService.kt  BlacklistTokenService.kt  HookService.kt  PluginService.kt  ProfileService.kt  TestService.kt
src/main/kotlin/com/jtm/minecraft/entrypoint/configuration/: AppConfiguration.kt  FeignConfiguration.kt  RedisConfiguration.kt  RetrofitConfiguration.kt  SecurityConfiguration.kt  SwaggerConfiguration.kt
src/main/kotlin/com/jtm/minecraft/entrypoint/controller/: AccountController.kt  AuthController.kt  HookController.kt  PluginController.kt  ProfileController.kt  TestController.kt
src/main/resources/: application-kubernetes.yaml  application.yaml  appplication.yaml
src/test/kotlin/com/jtm/minecraft/: MinecraftServiceTestSuite.kt
src/test/kotlin/com/jtm/minecraft/core/usecase/: FileHandlerTest.kt
src/test/kotlin/com/jtm/minecraft/data/manager/: AuthenticationManagerTest.kt
src/test/kotlin/com/jtm/minecraft/data/security/: SecurityContextRepositoryTest.kt
src/test/kotlin/com/jtm/minecraft/data/service/: AuthServiceTest.kt  BlacklistTokenServiceTest.kt  PluginServiceTest.kt  ProfileServiceTest.kt
src/test/kotlin/com/jtm/minecraft/entrypoint/controller/: AuthControllerTest.kt  PluginControllerTest.kt  ProfileControllerTest.kt
version-service/: Dockerfile  build.gradle  settings.gradle
version-service/src/main/kotlin/com/jtm/version/: VersionApplication.kt
version-service/src/main/kotlin/com/jtm/version/core/domain/dto/: AuthDto.kt  DownloadRequestDto.kt  FileDTO.kt  PermissionDto.kt  UpdateDto.kt  VersionDto.kt
version-service/src/main/kotlin/com/jtm/version/core/domain/entity/: DownloadLink.kt  Version.kt
version-service/src/main/kotlin/com/jtm/version/core/domain/exceptions/: FileNotFound.kt  FilesNotFound.kt  FolderNotFound.kt  VersionFound.kt  VersionNotFound.kt
version-service/src/main/kotlin/com/jtm/version/core/domain/exceptions/authentication/: FailedProcessingRequest.kt  ProfileUnauthorized.kt
version-service/src/main/kotlin/com/jtm/version/core/domain/exceptions/download/: ClientIdNotFound.kt  DownloadLinkNotFound.kt  DownloadNotAvailable.kt
version-service/src/main/kotlin/com/jtm/version/core/domain/exceptions/filesystem/: FileNotFound.kt  FilesNotFound.kt  FolderNotFound.kt
version-service/src/main/kotlin/com/jtm/version/core/domain/exceptions/version/: VersionFound.kt  VersionNotFound.kt
version-service/src/main/kotlin/com/jtm/version/core/domain/model/: FileInfo.kt  FolderInfo.kt
version-service/src/main/kotlin/com/jtm/version/core/usecase/auth/: ProfileAuthorization.kt
version-service/src/main/kotlin/com/jtm/version/core/usecase/exceptions/: NotDirectory.kt
version-service/src/main/kotlin/com/jtm/version/core/usecase/file/: CloudFileSystemHandler.kt  FileSystemHandler.kt  StandardFileSystemHandler.kt
version-service/src/main/kotlin/com/jtm/version/core/usecase/repository/: DownloadRepository.kt  VersionRepository.kt
version-service/src/main/kotlin/com/jtm/version/data/service/: DownloadRequestService.kt  DownloadService.kt  FileSystemService.kt  UpdateService.kt  UploadService.kt  VersionService.kt
version-service/src/main/kotlin/com/jtm/version/entrypoint/configuration/: CorsConfiguration.kt
version-service/src/main/kotlin/com/jtm/version/entrypoint/controller/: DownloadController.kt  DownloadRequestController.kt  FileSystemController.kt  UpdateController.kt  UploadController.kt  VersionController.kt
version-service/src/main/resources/: application-kubernetes.yaml  application-prod.yaml  application.yaml
version-service/src/test/kotlin/com/jtm/version/: VersionApplicationTestSuite.kt
version-service/src/test/kotlin/com/jtm/version/core/entity/: VersionComparisonUnitTest.kt
version-service/src/test/kotlin/com/jtm/version/core/usecase/: ProfileAuthorizationTest.kt
version-service/src/test/kotlin/com/jtm/version/data/service/: DownloadRequestServiceTest.kt  DownloadServiceTest.kt  FileSystemServiceTest.kt  UpdateServiceUnitTest.kt  UploadServiceTest.kt  VersionServiceTest.kt
version-service/src/test/kotlin/com/jtm/version/entrypoint/controller/: DownloadRequestControllerTest.kt  FileSystemControllerTest.kt  UpdateControllerUnitTest.kt  VersionControllerTest.kt
(+280 files in other folders)
